{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":9,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":5,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"asteroids","order":2,"path":"folders/Objects/asteroids.yy",},
    {"name":"Efx","order":5,"path":"folders/Objects/Efx.yy",},
    {"name":"particula","order":4,"path":"folders/Objects/particula.yy",},
    {"name":"powerUps","order":3,"path":"folders/Objects/powerUps.yy",},
    {"name":"Paths","order":11,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":6,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":2,"path":"folders/Scripts.yy",},
    {"name":"draw","order":6,"path":"folders/Scripts/draw.yy",},
    {"name":"file","order":5,"path":"folders/Scripts/file.yy",},
    {"name":"pause","order":3,"path":"folders/Scripts/pause.yy",},
    {"name":"shot","order":4,"path":"folders/Scripts/shot.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"explosion","order":11,"path":"folders/Sounds/explosion.yy",},
    {"name":"shot","order":12,"path":"folders/Sounds/shot.yy",},
    {"name":"Sprites","order":3,"path":"folders/Sprites.yy",},
    {"name":"asteroids","order":1,"path":"folders/Sprites/asteroids.yy",},
    {"name":"powerUps","order":10,"path":"folders/Sprites/general/powerUps.yy",},
    {"name":"particulas","order":2,"path":"folders/Sprites/particulas.yy",},
    {"name":"UI","order":3,"path":"folders/Sprites/UI.yy",},
    {"name":"Tile Sets","order":10,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":12,"path":"folders/Timelines.yy",},
    {"name":"UI","order":1,"path":"folders/UI.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_big","order":1,"path":"fonts/fnt_big/fnt_big.yy",},
    {"name":"obj_asteroidLow","order":2,"path":"objects/obj_asteroidLow/obj_asteroidLow.yy",},
    {"name":"obj_asteroidMed","order":1,"path":"objects/obj_asteroidMed/obj_asteroidMed.yy",},
    {"name":"obj_bomb","order":4,"path":"objects/obj_bomb/obj_bomb.yy",},
    {"name":"obj_colideAsteroid","order":9,"path":"objects/obj_colideAsteroid/obj_colideAsteroid.yy",},
    {"name":"obj_fire","order":6,"path":"objects/obj_fire/obj_fire.yy",},
    {"name":"obj_nave","order":1,"path":"objects/obj_nave/obj_nave.yy",},
    {"name":"obj_nave1","order":2,"path":"objects/obj_nave1/obj_nave1.yy",},
    {"name":"obj_particle_manager","order":7,"path":"objects/obj_particle_manager/obj_particle_manager.yy",},
    {"name":"obj_particulaAsteroid","order":3,"path":"objects/obj_particulaAsteroid/obj_particulaAsteroid.yy",},
    {"name":"obj_particulaAsteroidB","order":4,"path":"objects/obj_particulaAsteroidB/obj_particulaAsteroidB.yy",},
    {"name":"obj_particulaExplosao","order":2,"path":"objects/obj_particulaExplosao/obj_particulaExplosao.yy",},
    {"name":"obj_particulaNaveExplosion","order":5,"path":"objects/obj_particulaNaveExplosion/obj_particulaNaveExplosion.yy",},
    {"name":"obj_planet","order":8,"path":"objects/obj_planet/obj_planet.yy",},
    {"name":"obj_powerBomb","order":1,"path":"objects/obj_powerBomb/obj_powerBomb.yy",},
    {"name":"obj_powerRoundItem","order":3,"path":"objects/obj_powerRoundItem/obj_powerRoundItem.yy",},
    {"name":"obj_powerShield","order":2,"path":"objects/obj_powerShield/obj_powerShield.yy",},
    {"name":"obj_shotNave","order":3,"path":"objects/obj_shotNave/obj_shotNave.yy",},
    {"name":"obj_star0","order":6,"path":"objects/obj_star0/obj_star0.yy",},
    {"name":"obj_star1","order":7,"path":"objects/obj_star1/obj_star1.yy",},
    {"name":"obj_text","order":5,"path":"objects/obj_text/obj_text.yy",},
    {"name":"Object27","order":10,"path":"objects/Object27/Object27.yy",},
    {"name":"room_game2","order":1,"path":"rooms/room_game2/room_game2.yy",},
    {"name":"init","order":7,"path":"scripts/init/init.yy",},
    {"name":"scr_drawUI","order":1,"path":"scripts/scr_drawUI/scr_drawUI.yy",},
    {"name":"scr_readOptionsText","order":1,"path":"scripts/scr_readOptionsText/scr_readOptionsText.yy",},
    {"name":"scr_shoot1","order":1,"path":"scripts/scr_shoot1/scr_shoot1.yy",},
    {"name":"scr_shootBomb","order":2,"path":"scripts/scr_shootBomb/scr_shootBomb.yy",},
    {"name":"scr_shotPlus","order":3,"path":"scripts/scr_shotPlus/scr_shotPlus.yy",},
    {"name":"scr_sound","order":2,"path":"scripts/scr_sound/scr_sound.yy",},
    {"name":"scr_speedStep","order":1,"path":"scripts/scr_speedStep/scr_speedStep.yy",},
    {"name":"scr_writeOptionsText","order":2,"path":"scripts/scr_writeOptionsText/scr_writeOptionsText.yy",},
    {"name":"sh_cromathicAberrationB","order":1,"path":"shaders/sh_cromathicAberrationB/sh_cromathicAberrationB.yy",},
    {"name":"sh_hurt","order":3,"path":"shaders/sh_hurt/sh_hurt.yy",},
    {"name":"sh_perspective","order":6,"path":"shaders/sh_perspective/sh_perspective.yy",},
    {"name":"sh_test","order":5,"path":"shaders/sh_test/sh_test.yy",},
    {"name":"snd_asteroidLow","order":2,"path":"sounds/snd_asteroidLow/snd_asteroidLow.yy",},
    {"name":"snd_asteroidMed","order":1,"path":"sounds/snd_asteroidMed/snd_asteroidMed.yy",},
    {"name":"snd_BombExplode","order":6,"path":"sounds/snd_BombExplode/snd_BombExplode.yy",},
    {"name":"snd_BombInit","order":5,"path":"sounds/snd_BombInit/snd_BombInit.yy",},
    {"name":"snd_lose","order":3,"path":"sounds/snd_lose/snd_lose.yy",},
    {"name":"snd_move","order":3,"path":"sounds/snd_move/snd_move.yy",},
    {"name":"snd_select","order":8,"path":"sounds/snd_select/snd_select.yy",},
    {"name":"snd_selectMove","order":7,"path":"sounds/snd_selectMove/snd_selectMove.yy",},
    {"name":"snd_shot2","order":1,"path":"sounds/snd_shot2/snd_shot2.yy",},
    {"name":"snd_shot3","order":2,"path":"sounds/snd_shot3/snd_shot3.yy",},
    {"name":"snd_shot4","order":3,"path":"sounds/snd_shot4/snd_shot4.yy",},
    {"name":"snd_shot5","order":4,"path":"sounds/snd_shot5/snd_shot5.yy",},
    {"name":"snd_shotRound","order":8,"path":"sounds/snd_shotRound/snd_shotRound.yy",},
    {"name":"spr_a","order":11,"path":"sprites/spr_a/spr_a.yy",},
    {"name":"spr_asteroidBig1","order":1,"path":"sprites/spr_asteroidBig1/spr_asteroidBig1.yy",},
    {"name":"spr_asteroidBig2","order":2,"path":"sprites/spr_asteroidBig2/spr_asteroidBig2.yy",},
    {"name":"spr_asteroidLow0","order":6,"path":"sprites/spr_asteroidLow0/spr_asteroidLow0.yy",},
    {"name":"spr_asteroidLow1","order":7,"path":"sprites/spr_asteroidLow1/spr_asteroidLow1.yy",},
    {"name":"spr_asteroidLow2","order":8,"path":"sprites/spr_asteroidLow2/spr_asteroidLow2.yy",},
    {"name":"spr_asteroidMed0","order":3,"path":"sprites/spr_asteroidMed0/spr_asteroidMed0.yy",},
    {"name":"spr_asteroidMed1","order":4,"path":"sprites/spr_asteroidMed1/spr_asteroidMed1.yy",},
    {"name":"spr_asteroidMed2","order":5,"path":"sprites/spr_asteroidMed2/spr_asteroidMed2.yy",},
    {"name":"spr_bomb","order":4,"path":"sprites/spr_bomb/spr_bomb.yy",},
    {"name":"spr_colideAsteroid","order":9,"path":"sprites/spr_colideAsteroid/spr_colideAsteroid.yy",},
    {"name":"spr_fire","order":3,"path":"sprites/spr_fire/spr_fire.yy",},
    {"name":"spr_nave1","order":2,"path":"sprites/spr_nave1/spr_nave1.yy",},
    {"name":"spr_nave36","order":1,"path":"sprites/spr_nave36/spr_nave36.yy",},
    {"name":"spr_particulaAsteroid0","order":4,"path":"sprites/spr_particulaAsteroid0/spr_particulaAsteroid0.yy",},
    {"name":"spr_particulaAsteroid1","order":5,"path":"sprites/spr_particulaAsteroid1/spr_particulaAsteroid1.yy",},
    {"name":"spr_particulaAsteroid2","order":6,"path":"sprites/spr_particulaAsteroid2/spr_particulaAsteroid2.yy",},
    {"name":"spr_particulaExplosao","order":2,"path":"sprites/spr_particulaExplosao/spr_particulaExplosao.yy",},
    {"name":"spr_particulaNave","order":1,"path":"sprites/spr_particulaNave/spr_particulaNave.yy",},
    {"name":"spr_particulaPlayer0","order":7,"path":"sprites/spr_particulaPlayer0/spr_particulaPlayer0.yy",},
    {"name":"spr_particulaPlayer1","order":8,"path":"sprites/spr_particulaPlayer1/spr_particulaPlayer1.yy",},
    {"name":"spr_particulaPlayer2","order":9,"path":"sprites/spr_particulaPlayer2/spr_particulaPlayer2.yy",},
    {"name":"spr_planet","order":6,"path":"sprites/spr_planet/spr_planet.yy",},
    {"name":"spr_planet1","order":7,"path":"sprites/spr_planet1/spr_planet1.yy",},
    {"name":"spr_planet11","order":8,"path":"sprites/spr_planet11/spr_planet11.yy",},
    {"name":"spr_powerBomb","order":1,"path":"sprites/spr_powerBomb/spr_powerBomb.yy",},
    {"name":"spr_powerRoundItem","order":3,"path":"sprites/spr_powerRoundItem/spr_powerRoundItem.yy",},
    {"name":"spr_powerShield","order":2,"path":"sprites/spr_powerShield/spr_powerShield.yy",},
    {"name":"spr_shield","order":4,"path":"sprites/spr_shield/spr_shield.yy",},
    {"name":"spr_shotNave","order":3,"path":"sprites/spr_shotNave/spr_shotNave.yy",},
    {"name":"spr_star0","order":5,"path":"sprites/spr_star0/spr_star0.yy",},
    {"name":"sprite31","order":4,"path":"sprites/sprite31/sprite31.yy",},
    {"name":"Sprite37","order":5,"path":"sprites/Sprite37/Sprite37.yy",},
    {"name":"Sprite39","order":12,"path":"sprites/Sprite39/Sprite39.yy",},
    {"name":"Sprite40","order":15,"path":"sprites/Sprite40/Sprite40.yy",},
  ],
}